\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulador de vuelo con configuración original}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Computador principal con configuración original}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prueba de encendido con segunda fuente de poder}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Instalación de segunda fuente con amarras plásticas}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dispositivo sincronizador de fuentes}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulador de vuelo con configuración final}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pruebas con Microsoft Flight Simulator 2020}}{15}{figure.2.7}%
\addvspace {10\p@ }
